# Sitecore-CLI-Extensions

./: .gitignore
sample/: setup.ps1
src/: SitecoreCliExtensions.sln
src/DebuggerApp/: DebuggerApp.csproj  PluginLoadContext.cs  Program.cs
src/Timereg.Clockify/code/: ArgOptions.cs  ClockifyTimelogCommand.cs  RegisterExtension.cs  Timereg.Clockify.csproj
src/Timereg.Clockify/code/Infrastructure/Commands/: ProjectReferenceArgs.cs
src/Timereg.Clockify/code/Infrastructure/Commands/CliHelpers/: GenericSubCommand.cs  TaskBase.cs
src/Timereg.Clockify/code/Infrastructure/Commands/ConnectionSetup/: InitializeClockifyArgs.cs  InitializeClockifyTask.cs  RegisterInitializeCommand.cs
src/Timereg.Clockify/code/Infrastructure/Commands/Tasks/: GetTasksArgs.cs  GetTasksTask.cs  RegisterGetTasksCommand.cs
src/Timereg.Clockify/code/Infrastructure/Commands/TimeEntries/: RegisterTimeEntriesCommandExtensions.cs  StartTimeEntryArgs.cs  StartTimeEntryTask.cs  StopTimeEntryArgs.cs  StopTmeEntryTask.cs
src/Timereg.Clockify/code/Infrastructure/Services/: ClockifyClientFactory.cs  ConfigService.cs
src/Timereg.Clockify/code/Models/: UserConfig.cs
src/Timereg.Clockify/integrationtests/: Timereg.Clockify.IntegrationTests.csproj
src/Timereg.Clockify/integrationtests/Commands/Tasks/: GetTasksTaskShould.cs
src/Workflows/code/: RegisterExtension.cs  WorkflowCommand.cs  Workflows.csproj
src/Workflows/code/Steps/: ExecuteProcessStep.cs
