<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>SitecoreCli.DevEx.Extensions.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>SitecoreCliExtensions.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>Sitecore CLI extension for timeregistration with Clockify</Title>
		<Description>Nice package</Description>
		<VersionPrefix>1.0.0.2</VersionPrefix>
		<PackageOutputPath>..\..\..\out\nuget</PackageOutputPath>
		<IconUrl>https://mygetwwwsitecoreeu.blob.core.windows.net/feedicons/sc-packages.png</IconUrl>
	</PropertyGroup>
	<PropertyGroup>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoWarn>NU5100</NoWarn>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
	</PropertyGroup>

	<!--https://docs.microsoft.com/en-au/nuget/reference/msbuild-targets#including-content-in-a-package -->
	<PropertyGroup>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomBuildOutputTarget</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>
	<Target Name="CustomBuildOutputTarget">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)$(AssemblyName).dll">
				<PackagePath>plugin</PackagePath>
			</TfmSpecificPackageFile>
		</ItemGroup>
	</Target>


	<ItemGroup>
		<PackageReference Include="Clockify.Net" Version="2.1.0">
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Sitecore.Devex.Client.Cli.Extensibility" Version="4.2.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<!-- forces SDK to copy dependencies into build output to make packing easier -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
		<!--
	    The include needs to happen after output has been copied to build output folder
	    but before NuGet generates a nuspec. See https://github.com/NuGet/Home/issues/4704.
	    -->
		<ItemGroup>
			<_PackageFiles Include="bin\$(Configuration)\$(TargetFramework)\Clockify*;bin\$(Configuration)\$(TargetFramework)\RestSharp*;bin\$(Configuration)\$(TargetFramework)\RestSharp*;bin\$(Configuration)\$(TargetFramework)\Namotion*;bin\$(Configuration)\$(TargetFramework)\Somethingelse*">
				<PackagePath>plugin</PackagePath>
				<Visible>false</Visible>
				<BuildAction>Content</BuildAction>
			</_PackageFiles>
		</ItemGroup>
	</Target>
</Project>
